name: Release
on:
  workflow_dispatch:
    inputs:
      network:
        required: true
        description: 'Network environment'
        default: 'internal'
        type: choice
        options:
        - main
        - internal
      commit-hash:
        required: true
        description: 'Network environment'
      version:
        required: true
        description: 'Network environment'
      slack-channel-id:
        required: false
        description: 'Network environment'
  push:
    branches: ["release/*", "ci-test/*"]
    tags: ["*"]

jobs:
  release:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        targetPlatform:
          - Windows
    steps:
      - uses: actions/checkout@v3

      - name: release
        uses: planetarium/9c-toolbelt@main
        with:
          COMMAND_LIST: "release|player|${{ github.sha }}|1|internal|${{ matrix.targetPlatform }}|${{ secrets.SLACK_INTERNAL }}"
          ENV: production
          GITHUB_TOKEN: ${{ secrets.P_GITHUB_TOKEN }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
